<p style="text-align:right;">This tutorial is taken from: https://www.kaggle.com/ldfreeman3/a-data-science-framework-to-achieve-99-accuracy</p>

<img style="width:450px;" src="https://durhamcollege.ca/wp-content/uploads/ai-hub-header.jpg" alt="DC Logo"/>

<h1 style="text-align:center;">Data Science 101</h1>

# <span style="color: #16a085">LESSON 3</span> - Gathering data

Your analysis and summary are only as good as the data you've collected. In order to tackle any problem you have at hand, you'll be required to gather data from whatever sources it may come from.

In many situations, if you're working for a company, they will provide you the data. In a lot of these cases, the data is raw and dirty - as a data scientist, you'll learn how to filter this data, clean it up, and make sure it's usable for your models. 

Think of it like this, if you were a competitive athlete, you wouldn't feed your body fast food - rather you'd ensure you were eating clean, nutritious meals. The same goes for our models in the future, we want to make sure we give it only the best data. Feeding it dirty data can be detrimental to our desired result.

<hr />

For this exercise, you will be provided with the dataset, which you can find in the same directory as this file.

**Note:** There are 2 files. The titanic_train.csv file is the one we'll use to train our model (feeding our athlete good food) and the titanic_test.csv is the file we'll use to test our model (observing how our athlete performs)

In [2]:
import pandas as pd

data = pd.read_csv("./titanic_train.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

*observe the output of the training data above. This is a sample of what the data looks like. We will be using some of these attributes to predict if a novel passenger would have survived given the circumstances of the titanic ever being replicated.*